.index2 section.content {
  margin: 101px  !important;
}
.index2 .navbar{width: 100%;}
/* ––––––––––––––––––––––––––––––––––––––––––––––––––
Screen style's
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.menu-container {
  width:100%;
  margin: 0 auto;
  background:#263238;
  position:fixed;
  top:60px;
  z-index:10;
}
.menu-mobile {
  display: none;
  padding: 20px;
}
.menu-mobile:after {
  content: "\f313";
  font-family: "Material-Design-Iconic-Font";
  font-size: 2.5rem;
  padding: 0;
  float: right;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-25%);
          transform: translateY(-25%);
}

.index2 input{
    border-radius: 0;
}
.index2 select{
    border-radius: 0;
}


/* ––––––––––––––––––––––––––––––––––––––––––––––––––
Mobile style's
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media only screen and (max-width: 959px) {
  .h-bars:before {
    content: '\E5D2';
    font-family: 'Material Icons';
    color: #000;
    line-height: 44px;
    font-size: 24px;
    position: absolute;
    top: 8px;
    left: 12px;
    margin-right: 10px;
  }

  .index2 section.content {
    margin: 60px 0px 0px 0px !important;
  }

  .menu-container {
    width: 100%;
    padding:0 20px;
  }

  .menu-mobile {
    display: block;
  }

  .menu-dropdown-icon:before {
    display: block;
    position: absolute;
    right: 0;
  }

  .menu > ul {
    display: none;
  }

  .menu > ul > li {
    width: 100%;
    float: none;
    display: block;
    position: relative;
  }

  .menu > ul > li a {
    padding: 13px 20px;
    width: 100%;
    display: block;
  }

  .menu > ul > li > ul {
    position: relative;
  }

  .menu > ul > li > ul.normal-sub {
    width: 100%;
  }

  .menu > ul > li > ul > li {
    float: none;
    width: 100%;
    margin-top: 0px;
  }

  .menu > ul > li > ul > li:first-child {
    margin: 0;
  }

  .menu > ul > li > ul > li > ul {
    position: relative;
  }

  .menu > ul > li > ul > li > ul > li {
    float: none;
  }

  .menu .show-on-mobile {
    display: block;    
    overflow-y: scroll;
    height: calc(100vh - 70px);
    margin-top: 10px;
  }

  .menu > ul > li > ul.h-small-menu > li {
    width: 100%;
  }
}
